{
  "name": "ovuelord",
  "version": "1.0.0",
  "description": "Developer tool for vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StackOverFlowWhereArtThou/oVUElord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StackOverFlowWhereArtThou/oVUElord/issues"
  },
  "homepage": "https://github.com/StackOverFlowWhereArtThou/oVUElord#readme",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
